DB_NAME=myvgl
DB_USER=postgres
DB_PASSWORD=toaster
DB_HOST=localhost
DB_PORT=5432
CLIENT_ID=tl9nb7ec86byonfmy24qy0txfpkp0o
CLIENT_SECRET=27nzf4f46xrkh6hrnpu7i1ekqbeyqq
SECRET_KEY=django-insecure-%6tcahqzouj=inum=e)a=)5m14(!ao)-%qpu$^r($d@$wvvl*a